artifact_path: file:///C:/Users/NANDEESH NB/Desktop/SEM 6/MLOPS/burnout-mlops/mlruns/641219658531122481/models/m-a9bb701db47b47f48f21089f0b0aa05b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a9bb701db47b47f48f21089f0b0aa05b
model_size_bytes: 1058
model_uuid: m-a9bb701db47b47f48f21089f0b0aa05b
prompts: null
run_id: b7b96f82ce604c4995d857bee258c51c
utc_time_created: '2026-04-20 06:46:15.625441'
