artifact_path: file:C:/Users/NANDEESH NB/Desktop/SEM 6/MLOPS/burnout-mlops/mlruns/1/models/m-97dcddac69d146f2bfff4825cb7caad4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-97dcddac69d146f2bfff4825cb7caad4
model_size_bytes: 2571
model_uuid: m-97dcddac69d146f2bfff4825cb7caad4
prompts: null
run_id: a22ae9c48c5b4b9a991a86c444a51ce7
utc_time_created: '2026-04-20 07:18:51.930284'
