artifact_path: file:///C:/Users/NANDEESH NB/Desktop/SEM 6/MLOPS/burnout-mlops/mlruns/641219658531122481/models/m-c5922828372c4874afc77146198240fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c5922828372c4874afc77146198240fd
model_size_bytes: 1058
model_uuid: m-c5922828372c4874afc77146198240fd
prompts: null
run_id: c1b6e7188b39491f80b19e2f62d3e803
utc_time_created: '2026-04-20 06:49:01.005377'
