artifact_path: file:///C:/Users/NANDEESH NB/Desktop/SEM 6/MLOPS/burnout-mlops/mlruns/641219658531122481/models/m-b915fda6b6a143a29b0b294a7f440011/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b915fda6b6a143a29b0b294a7f440011
model_size_bytes: 2571
model_uuid: m-b915fda6b6a143a29b0b294a7f440011
prompts: null
run_id: aa563033dee842daa9a3054340ab3870
utc_time_created: '2026-04-20 06:46:20.127823'
