artifact_path: file:C:/Users/NANDEESH NB/Desktop/SEM 6/MLOPS/burnout-mlops/mlruns/1/models/m-f27e5e3897884a6c958b949535563b1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f27e5e3897884a6c958b949535563b1e
model_size_bytes: 1058
model_uuid: m-f27e5e3897884a6c958b949535563b1e
prompts: null
run_id: aac7272874a745a9942a08cc0feb877e
utc_time_created: '2026-04-20 07:18:46.005317'
