artifact_path: file:///C:/Users/NANDEESH NB/Desktop/SEM 6/MLOPS/burnout-mlops/mlruns/641219658531122481/models/m-f4bc788cceaa4263abe39c40649fe275/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f4bc788cceaa4263abe39c40649fe275
model_size_bytes: 2571
model_uuid: m-f4bc788cceaa4263abe39c40649fe275
prompts: null
run_id: b20c48a1847342699cf8464f17242e60
utc_time_created: '2026-04-20 06:51:32.514069'
