artifact_path: file:///C:/Users/NANDEESH NB/Desktop/SEM 6/MLOPS/burnout-mlops/mlruns/641219658531122481/models/m-a42bebbda0e441d297466819aa6b5b00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a42bebbda0e441d297466819aa6b5b00
model_size_bytes: 1058
model_uuid: m-a42bebbda0e441d297466819aa6b5b00
prompts: null
run_id: 448956a9c16542919b4686ae2b393f39
utc_time_created: '2026-04-20 06:41:08.997798'
